sonar.projectKey=alsofer_comentarios-api
sonar.organization=alsofer
sonar.python.version=3.8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=./venv/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=comentarios-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.    

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8